eval(find_snippet('986'));
eval(find_snippet("1171")); // camel case 

$custom_col_main_file__="../appdna/custom_colums.php";
$table_config_file__="../appdna/octaneorbit/fuel_stations/tbl_attr/tbl_attr_fuel_stations_dnaaf.php";

if(file_exists($custom_col_main_file__))
{
  include($custom_col_main_file__);
}

$primary_table__="fuel_stations";
$tbl_id_column_name="primkey";
$record_id_col_name="record_id";


$nextjs_tbl_alias="stations";

// Report configurations
$main_report_title_="Fuel Stations";
$api_endpoint_name="manage";


$last_file_name=str_replace(" ","", strtolower($main_report_title_));//$api_endpoint_name;

$profile_file_name="station_profile";
$list_file_name="list";

$back_to_list_ = "./$list_file_name";


$next_js_custom_profile_card=[
"adverets"=>[
  'card_name'=>"UserProfileCard", 
 "layout_tag"=>'
 <UserProfileCard
  navigationIsle={{navigationIsle}}
  profileTitle={{profileTitle}}
  profilePic={{profilePic}}
  profileUploadBtn={{profileUploadBtn}}
  mainContent={{mainContent}}
/>']
  ];


$next_js_custom_List_card=[
"group_contacts_"=>[
  'card_name'=>"UserLongCard",   
   "replacements"=>[
    "editLink"=>"editlink",
    "photoNode"=>"photo",
    "node1"=>"name",
    "node2"=>"mobile",
    "node3"=>"_groups_group_name_group_id"
    ]
  
  ]
  
 ];
  



$single_table_call=$primary_table__;

include($table_config_file__);

include('../appdna/blueprint.php');

if (!file_exists($features_folder)) mkdir($features_folder);
$features_app_folder=$features_folder;
if (!file_exists($features_app_folder)) mkdir($features_app_folder);



///=================================== basic template setup 

$override_def_col_size="col-md-6 hive_data_cell ";

$skip_hive_sites=["hive_site_id","hive_site_name"];

$skip_cols_list=array_merge($skip_hive_sites, $skip_cols_list);

$skip_cols_profile=array_merge($skip_hive_sites, $skip_cols_profile);

$override_segmentation_section_class="col-md-12 bg-white border border_set shadow-md p-4 mb-4 hive_form_section";

$additional_details_segment_title="Additional details";
  
$col_size_def='col-md-12';

$def_profile_container_class="col-md-12 rounded text-left p-2 mb-0  bg-white ";
$def_profile_inner_container_class="col-md-12 p-2 pr-lg-4 pl-lg-4 m-0";  
$override_justify_class="justify-content-start";
$overide_img_section_class="col-md-6 mr-lg-5";
$override_large_col_size="col-md-12 hive_data_cell";
$image_style_="product_image";
///=================================== basic template setup 


$clone_data_class=""; //d-none
$js_profile="";
$jsgrid_edit_row_id="";

$mp_profile="yes";
$profile_top_btns ="";
$api_node="ags";
$write_files_="";
  
$write_profile_file="yes"; // yes || no
$write_list_file="yes"; // yes || no


$custom_uptoken_link="";

$write_list_query_line=$write_list_file; // yes || ""
$write_profile_query_line=$write_profile_file; // yes || ""


// @extract config 
// @show cols 
// @clone attr ta
// @clone custom


$milknavbar="adminnav.php"; // milknavbar

eval(find_snippet("990"));
eval(find_snippet("1011"));


$camelcasetbl=strtoCamelCase($last_file_name);
$camelcasetbl_prefix=strtoCamelCase($last_file_name, true);

$main_file_name=''.$camelcasetbl_prefix.'Profile';
$parent_profile_name='';
$main_file_list_dd=$parent_profile_name;

$widget_file_name="".$primary_table__."_".$main_file_name;
$script_file_name="_srt_".$main_file_name."_";

$billing_q_str='$gft_'.$primary_table__.' order by primkey desc';

if($site_id_filter_config!="")
{
  $billing_q_str=' Where $gft_'.$primary_table__.'_and '.$site_id_filter_config.' order by primkey desc ';
}

$custom_select_query="*";


$script_filter_str=$billing_q_str;

//$script_filter_str='where $gft_'.$primary_table__.'_and transfer_type= \'Stock Out\' order by primkey desc';


echo '<hr>List Widget   --- '.$camelcasetbl_prefix.'List <br>';
echo 'Profile Widget    --- '.$camelcasetbl_prefix.'Profile <br>';
echo 'Event Inteprate   --- Inteprate'.$camelcasetbl_prefix.'Event <br>';
echo 'api endpoint      --- /api/'.$appname.'/'.$nextjs_tbl_alias.'/'.$last_file_name.'<hr>';


$add_new_data_entry_page=$main_file_name."_profile";

$dna_report_name=$main_file_name."_".$main_report_title_;

//save for later remove if not needed
/* 
import  AdMediaAdmediaList from '../../admedia/uiControl/AdMediaAdmediaList';

import  AdMediaAdmediaProfile from '../../admedia/uiControl/AdMediaAdmediaProfile';

import logo from '../../../img/logo/logo.png'; // outside public!

import  ".$camelcasetbl_prefix."List from './".$camelcasetbl_prefix."List';

import logo from '../../../img/logo/logo.png'; // outside public!
import  ".$camelcasetbl_prefix."List from './".$camelcasetbl_prefix."List';
 
import { 
         MosyDateInputComponent,
         SubmitButtons,
         MosyImageViewer,
         MosyFileUploadButton,
         AddNewButton, 
         SmartDropdown,
         LiveSearchDropdown
       } from '../../UiControl/componentControl';
*/

$additional_imports="
import  ".$camelcasetbl_prefix."List from './".$camelcasetbl_prefix."List';

import { 
         SubmitButtons,
         AddNewButton, 
         LiveSearchDropdown,
         MosySmartField,
         MosyActionButton,
         SmartDropdown,
         MosyDateInputComponent,
       } from '../../UiControl/componentControl';

";

$additional_list_imports="

import { MosyLiveSearch } from '../../UiControl/customUI';

//custom event manager 
import { customEventHandler } from '../../DataControl/customDataFunction';

";

/// mini list creator configs
$mini_list_array=[
  
     ""=>''.$camelcasetbl_prefix.'List:{`More stations list`}:../stations/list:::InteprateFuelstationsEvent', 
    
  ];

/// mini list creator configs
$subprofile_list_array=[
     //"where site_id ='\${site_listNode?.record_id}' order by primkey desc  "=>'StaffManageProfile:{`Manage Staff`}:../staff:../staff/profile:hide', 

  ];


/// button maker configs
$list_btn_table_array=[
  
  $primary_table__=>[
      //"edit: Review request"=>"console.log(`first next js button....`)",
      "search: Search by location"=>"
      MosyLiveSearch({
        api:'/api/octaneorbit/stations/fuelstations', 
        displayField:'location', 
        tableName:'fuel_stations',
        actionName : 'mosyfilter',
        title:'Search by location',
        actionData : {path: '../stations/list', router : router , qstr : `location='{{location}}'`, stateSetters : stateItemSetters}        
        })
        
        ",
      //"refresh: sync work schedule"=>"syncWorkSchedule()"
  ],

  
];

$profile_btn_table_array=[
  
  $primary_table__=>[
      //"edit: Review request"=>"console.log(`first next js button....`)",
      //"search: Search users"=>"console.log(`first next js button users test....`)",
      //"refresh: sync work schedule"=>"syncWorkSchedule()"
  ],

  
];



//// drop down configs

$global_new_drop_down_link_arr=[
  
    $primary_table__=>[
      "list: View pumps"=>"{actionName:'view_station_pumps',data:`\${listfuel_stations_result?.record_id}`}",
      //"search: Search users"=>"{}",
      //"refresh: sync work schedule"=>"{}"
  ],
];
     


//main widget configs
$widget_and_ist_array=[

    $primary_table__=>["file_name"=>$widget_file_name, "file_title"=>$main_report_title_, "parent_profile_name"=>$parent_profile_name, "parent_file_name"=>$parent_profile_name,"add_new_file"=>$add_new_data_entry_page, "query_script_file"=>":".$script_file_name]

  ];


eval(find_snippet("1184"));

/// build ui file 
eval(find_snippet("1182")); // next js sub profile builder
//include("../subprofile.php");

eval(find_snippet("1172")); // build mini list
//include('../minilist.php');

eval(find_snippet("1173")); // next js profile builder
//include('../profile_builder.php');

eval(find_snippet("1178")); // next js client logic builder builder
//include('../beBuilder.php');

eval(find_snippet("1179")); // next js route js builder
//include("../routejsbuilder.php");

eval(find_snippet("1176")); // next js list builder
//include('../listbulder.php');

eval(find_snippet("1180")); // next js column factory
eval(find_snippet("1177")); // next js mutations builder

///create assembly file 
$assembly_folder_="../appdna/$appname";

if (!file_exists($assembly_folder_)) mkdir($assembly_folder_);
$assembly_table_folder_=$assembly_folder_."/".$primary_table__;

if (!file_exists($assembly_table_folder_)) mkdir($assembly_table_folder_);

$assembly_dna_file__=$assembly_table_folder_."/$dna_report_name.Dnaaf";


Recycle($assembly_dna_file__);
bend_write_to_file($assembly_dna_file__, $_POST['txt_new_code']);